<title> Central do Trabalho</title>
<html>
<style>

  body {
    background-color: #6b6b6b }
}
</style>

<!---- Fonte  ------------------------------------------------------------------------------ # -->

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <style>
  body {
    font-family: "Trirong", serif;
  }
  </style>
  </head>

<!---- Titulo  ------------------------------------------------------------------------------ # -->

<head>
  <style>
    h1 {
    text-align: center;
  }
  </style>
  </head>

  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    
  }
  
  .header {
    background-color: red ;
    padding: 30px 170px;
    text-align: center;
  }
  
  </style>
  </head>
  <body>
  
  <div class="header">
  <h1> Vagabundos Anônimos</h1>
  </div>

  </body>



  
<br>

  <!---- Explicação  ------------------------------------------------------------------------------ # -->


  <head>
    <style>
      h2 {
      text-align: center;
    }
    </style>
    </head>


    <br>
    <br>  
    

  <h2> Vagabundos Anônimos é um projeto com fins educacionais focado em ajudar o aluno, aqui você encontrara a grade horária, lições pendentes, recados entre outros.</h2>








<!----  botões ------------------------------------------------------------------------------ # -->

<br>


<head>
  <style>
  
  div {
      width: 1000px;
      margin: 1 auto;
      
  } 
  
  a:link, a:visited {
    background-color: red;
    color: #E37377;
    padding: 20px 135px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    
  }
  
  
  a:hover, a:active {
    background-color: red;
  }
  </style>
  </head>
  <body>
  
  
      </style>
      <a href="https://shelby10202.github.io/1AnoDoEnsinoMedio/" target="_blank"><p>1 Ano do Ensino Médio </p></a>
  
  </body>
  </html>

  <!----  botões ------------------------------------------------------------------------------ # -->


<head>
  <style>
  
  div {
      width: 1000px;
      margin: 0 auto;
  } 
  
  a:link, a:visited {
    background-color: red;
    color: white;
    padding: 20px 129px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }
  </style>
  </head>
  <body>
  
  
      </style>
      <a href="https://shelby10202.github.io/2AnoDoEnsinoMedio/" target="_blank"><p>2 Ano do Ensino Médio</p></a>
  
  </body>
  </html>
  
  
  <!----  botões ------------------------------------------------------------------------------ # -->
  
  
  
  <head>
    <style>
    
    div {
        width: 1000px;
        margin: 0 auto;
    } 
    
    a:link, a:visited {
      background-color: red;
      color: white;
      padding: 20px 119px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>
    
    
        </style>
        <a href="https://shelby10202.github.io/3AnoDoEnsinoMedio/" target="_blank"><p>3 Ano do Ensino Médio </p></a>
    
    </body>
    </html>
    

      
      
      
    <head>
      <style>
        h4 {
        text-align: center;
      }
      </style>
      </head>


  <!---- Calendario de Eventos ------------------------------------------------------------------------------ # -->

  
      <body>
     
        <h2 align="center" style="color: black;">
            Calendario de Eventos <br><br> -Abril-
        </h2>
        <br />
          
        <table bgcolor="lightgrey" align="center" 
            cellspacing="21" cellpadding="21">
              
      
      
            <caption align="top">
               
            </caption>
      
        
      
         
      
            <thead>
                <tr>
                   
                    <th>Domingo</th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                    <th>Sabado</th>
                </tr>
            </thead>
              
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>

















      <h4> Nicolas Urgnani, Rubens Monteiro, Gustavo Loiola, Raphael Idalino e Kathleen Quina</h4>

  

    
